<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Residence Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body { background:#f4f6fb; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
        .navbar { box-shadow:0 2px 8px rgba(15,23,42,.15); }
        .page-title { font-weight:600; letter-spacing:.01em; color:#111827; }
        .subtitle { color:#6b7280; font-size:.95rem; }
        .card-elevated { border:none; border-radius:18px; box-shadow:0 8px 24px rgba(15,23,42,.08); background:#fff; }
        .complex-card { transition:.18s; cursor:pointer; border-radius:16px; border:1px solid transparent; background:#fff; }
        .complex-card:hover { transform:translateY(-4px); box-shadow:0 10px 26px rgba(15,23,42,.12); border-color:#3b82f6; }
        .complex-badge { font-size:.75rem; padding:.15rem .5rem; border-radius:999px; background:#eff6ff; color:#2563eb; }
        .btn-pill { border-radius:999px; padding-inline:18px; }
        .right-panel-title { font-weight:600; letter-spacing:.06em; color:#9ca3af; margin-bottom:.15rem; }
        .form-control,.form-select { border-radius:10px; border-color:#e5e7eb; font-size:.9rem; }
        .form-control:focus,.form-select:focus { border-color:#2563eb; box-shadow:0 0 0 3px rgba(37,99,235,.15); }
        .empty-state { padding:18px 20px; border-radius:14px; border:1px dashed #d1d5db; background:#f9fafb; color:#6b7280; font-size:.9rem; }
        a { text-decoration:none; }
        .search-input { border-radius:999px; padding-left:42px; }
        .search-icon { position:absolute; left:14px; }
    </style>
    {% block extra_head %}{% endblock %}
    </head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid px-4">
    <a class="navbar-brand fw-semibold" href="{% url 'complex_list' %}">Residence Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{% url 'complex_list' %}">Комплекси</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'owners_list' %}">Власники</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'residents_list' %}">Мешканці</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'staff_list' %}">Персонал</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'parking_list' %}">Паркування</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'storage_list' %}">Комори</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'visitors_list' %}">Відвідувачі</a></li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        {% if user.is_authenticated %}
          <span class="text-light-50 small d-none d-md-inline">{{ user.username }}</span>
          <a href="{% url 'accounts:dashboard' %}" class="btn btn-outline-light btn-sm btn-pill">Кабінет</a>
          <form method="post" action="{% url 'logout' %}" class="d-inline">{% csrf_token %}
            <button type="submit" class="btn btn-light btn-sm btn-pill">Вийти</button>
          </form>
        {% else %}
          <a href="{% url 'login' %}" class="btn btn-outline-light btn-sm btn-pill">Увійти</a>
        {% endif %}
      </div>
    </div>
  </div>
  </nav>

<main class="py-4">
  <div class="container-fluid px-4">
    {% block content %}{% endblock %}
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_body %}{% endblock %}
</body>
</html>
