{% extends "complexes/base.html" %}
{% block title %}{{ complex.name }}{% endblock %}

{% block content %}
<style>
  #complex-detail .card-body > h5.card-title { display: none; }
  </style>
<div id="complex-detail">
<h3>{{ complex.name }}</h3>
<p class="text-muted">{{ complex.address }}</p>

<div class="mb-2 d-flex gap-2">
    <a href="{% url 'complex_edit' complex.pk %}" class="btn btn-sm btn-primary">Редагувати ЖК</a>
    <a href="{% url 'complex_delete' complex.pk %}" class="btn btn-sm btn-danger">Видалити ЖК</a>
    <a href="{% url 'complex_list' %}" class="btn btn-sm btn-outline-secondary">До списку</a>
    </div>

<hr>

<div class="row">
    <div class="col-md-8">
        <h4>Будинки</h4>

        {% for b in buildings %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="card-title mb-0">Будинок {{ b.number }} (поверхів: {{ b.floors }})</h5>
                        {% if user.is_superuser %}
                        <div class="btn-group btn-group-sm" role="group">
                            <a href="{% url 'building_edit' b.pk %}" class="btn btn-outline-primary">Редагувати</a>
                            <a href="{% url 'building_delete' b.pk %}" class="btn btn-outline-danger">Видалити</a>
                        </div>
                        {% endif %}
                    </div>
                    <h5 class="card-title">Будинок {{ b.number }} (поверхів: {{ b.floors }})</h5>

                   <h6>Під'їзди:</h6>
<ul>
    {% for e in b.entrances.all %}
        <li class="mb-1">
            <div class="fw-semibold">Під'їзд {{ e.number }}</div>
            <div class="d-flex gap-2 mt-1">
                <a href="{% url 'entrance_edit' e.pk %}" class="btn btn-sm btn-primary">Редагувати</a>
                <a href="{% url 'entrance_delete' e.pk %}" class="btn btn-sm btn-danger">Видалити</a>
            </div>
            {% if e.apartments.all %}
                <ul class="small ms-3">
                    {% for a in e.apartments.all %}
                        <li>
                            Кв. {{ a.number }},
                            поверх {{ a.floor }},
                            кімнат: {{ a.rooms }}
                            {% if a.owner %}
                                — власник: {{ a.owner.name }}
                            {% else %}
                                — <span class="text-muted">власник не вказаний</span>
                            {% endif %}
                            <a href="{% url 'apartment_edit' a.pk %}"
                               class="ms-2 text-primary text-decoration-none">
                                редагувати
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="text-muted small ms-1">Немає квартир.</div>
            {% endif %}

            <a href="{% url 'apartment_add' complex.pk e.pk %}"
               class="btn btn-sm btn-outline-primary mt-1">
                + Квартира
            </a>
        </li>
    {% empty %}
        <li>Немає під'їздів.</li>
    {% endfor %}
</ul>

                    <form method="post" action="{% url 'entrance_add' complex.pk b.pk %}">
                        {% csrf_token %}
                        <div class="input-group input-group-sm">
                            <input type="number" name="number" class="form-control"
                                   placeholder="№ нового під'їзду" required>
                            <button class="btn btn-outline-success" type="submit">
                                Додати під'їзд
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        {% empty %}
            <p>Будинків ще немає.</p>
        {% endfor %}
    </div>

    <div class="col-md-4">
        <h4>Додати будинок</h4>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="add_building" value="1">
            {{ building_form.as_p }}
            <button class="btn btn-success" type="submit">Додати будинок</button>
        </form>
    </div>
</div>
{% endblock %}
