{% extends "complexes/base.html" %}
{% block title %}Редагувати комірку{% endblock %}

{% block content %}
<h2 class="page-title mb-3">Редагувати комірку №{{ storage.number }}</h2>

<form method="post" class="card p-3">
    {% csrf_token %}
    <div class="row g-3 align-items-end">

        <div class="col-md-3">
            <label for="id_number" class="form-label">Номер:</label>
            <input type="text"
                   name="number"
                   id="id_number"
                   class="form-control"
                   value="{{ storage.number }}"
                   required>
        </div>

        <div class="col-md-3">
            <label for="id_location" class="form-label">Розташування:</label>
            <input type="text"
                   name="location"
                   id="id_location"
                   class="form-control"
                   value="{{ storage.location }}">
        </div>

        <div class="col-md-3">
            <label for="id_status" class="form-label">Статус:</label>
            <select name="status"
                    id="id_status"
                    class="form-select">
                <option value="free" {% if storage.status == 'free' %}selected{% endif %}>Вільна</option>
                <option value="occupied" {% if storage.status == 'occupied' %}selected{% endif %}>Зайнята</option>
            </select>
        </div>

        <div class="col-md-3">
            <label for="id_apartment" class="form-label">
                Квартира (необов'язково):
            </label>
            <select name="apartment"
                    id="id_apartment"
                    class="form-select">
                <option value="">---------</option>
                {% for a in apartments %}
                    <option value="{{ a.pk }}"
                        {% if storage.apartment and storage.apartment.pk == a.pk %}
                            selected
                        {% endif %}>
                        Кв-{{ a.number }} (Буд. {{ a.entrance.building.number }}, Під'їзд {{ a.entrance.number }})
                    </option>
                {% endfor %}
            </select>
        </div>

    </div>

    <div class="mt-3 d-flex gap-2">
        <a href="{% url 'storage_list' %}" class="btn btn-outline-secondary">
            Повернутись
        </a>
        <button type="submit" class="btn btn-primary">
            Зберегти
        </button>
    </div>
</form>
{% endblock %}

