{% extends "accounts/base_accounts.html" %}

{% block accounts_content %}
<h3>Кабінет власника</h3>
<p class="text-muted">Власник: {{ owner.name }}</p>

<h5>Твої квартири</h5>
<ul>
    {% for a in owner.apartments.all %}
        <li>
            ЖК {{ a.entrance.building.complex.name }},
            буд. {{ a.entrance.building.number }},
            під'їзд {{ a.entrance.number }},
            кв. {{ a.number }}
        </li>
    {% empty %}
        <li>За тобою не закріплено жодної квартири.</li>
    {% endfor %}
</ul>

<div class="mt-3 d-flex gap-2">
    <a href="{% url 'tickets_owner_list' %}" class="btn btn-primary btn-pill">Мої заявки на ремонт</a>
    <a href="{% url 'ticket_create' %}" class="btn btn-outline-primary btn-pill">Створити заявку</a>
  </div>
{% endblock %}
