{% extends "accounts/base_accounts.html" %}

{% block accounts_content %}
<h3>Адмін ЖК: {{ complex.name }}</h3>
<p class="text-muted">
    Ви можете створювати акаунти власників і персоналу тільки для цього комплексу.
</p>

<div class="mb-3 d-flex gap-2">
    <a href="{% url 'accounts:create_owner_account' %}" class="btn btn-outline-primary">
        + Акаунт власника
    </a>
    <a href="{% url 'accounts:create_staff_account' %}" class="btn btn-outline-secondary">
        + Акаунт співробітника
    </a>
</div>

<h5 class="mt-3">Акаунти власників</h5>
<table class="table table-sm">
    <thead>
        <tr>
            <th>Логін</th><th>Власник</th></tr>
    </thead>
    <tbody>
        {% for oa in owner_accounts %}
        <tr>
            <td>{{ oa.user.username }}</td>
            <td>{{ oa.owner.name }}</td>
            <td class="text-nowrap">
                <a class="btn btn-sm btn-outline-primary" href="{% url 'accounts:edit_owner_account' oa.pk %}">Редагувати</a>
                <a class="btn btn-sm btn-outline-danger" href="{% url 'accounts:delete_owner_account' oa.pk %}">Видалити</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="2">Ще немає акаунтів власників.</td></tr>
        {% endfor %}
    </tbody>
</table>

<h5 class="mt-4">Акаунти персоналу</h5>
<table class="table table-sm">
    <thead>
        <tr>
            <th>Логін</th><th>ПІБ</th><th>Роль</th></tr>
    </thead>
    <tbody>
        {% for sa in staff_accounts %}
        <tr>
            <td>{{ sa.user.username }}</td>
            <td>{{ sa.staff.fullname }}</td>
            <td>{{ sa.staff.role }}</td>
            <td class="text-nowrap">
                <a class="btn btn-sm btn-outline-primary" href="{% url 'accounts:edit_staff_account' sa.pk %}">Редагувати</a>
                <a class="btn btn-sm btn-outline-danger" href="{% url 'accounts:delete_staff_account' sa.pk %}">Видалити</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="3">Ще немає акаунтів персоналу.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
