{% extends "accounts/base_accounts.html" %}

{% block accounts_content %}
<h3>Панель співробітника</h3>
<p class="text-muted">
    {{ staff.fullname }} — {{ staff.role }}, ЖК {{ staff.complex.name }}
  </p>

  <div class="mt-3 d-flex gap-2">
    <a href="{% url 'tickets_staff_list' %}" class="btn btn-primary btn-pill">Заявки на ремонт</a>
    <a href="{% url 'visitors_list' %}" class="btn btn-primary btn-pill">Відвідувачі</a>
    <a href="{% url 'resident_quick_add' %}" class="btn btn-primary btn-pill">Додати мешканця</a>
  </div>
{% endblock %}
