{% extends "complexes/base.html" %}

{% block extra_head %}
<style>
  .login-form input[type="text"],
  .login-form input[type="password"] { width: 100%; }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-5 col-lg-4">
    <div class="card p-4">
      <h4 class="mb-3 text-center">Вхід</h4>

      <form method="post" class="login-form">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3">
          <label for="{{ form.username.id_for_label }}" class="form-label">Логін</label>
          {{ form.username }}
        </div>

        <div class="mb-3">
          <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
          {{ form.password }}
        </div>

        <button type="submit" class="btn btn-primary w-100">Увійти</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
